        x = T.ones((32, 32))

        model = k.Sequential(
           [
                k.layers.Dense(2, activation="relu", name="layer1", input_shape=(32,32)),
                k.layers.Dense(3, activation="relu", name="layer2"),
                k.layers.Dense(4, name="layer3"),
            ]
        )
        y = model(x)


        model = k.Sequential()
        model.add(k.layers.Dense(2, activation="relu", name="layer1", input_shape=(32,32)))
        model.add(k.layers.Dense(2, activation="relu", name="layer2"))
        y = model(x)


        i = k.Input(shape=(32,32))
        o = k.layers.Dense(16, activation='softmax')(i)
        model = k.Model(i,o)
        y = model(x)

